.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid__item {
    background: blue;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3);
    flex-basis: calc(100% / 3);
    border: 1px solid #000;
    text-align: center;
    padding: 10px;
    transition: all 1s;
}

.grid__item:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 2px 2px #000;
}

.grid__img {
    width: 100%;
    height: auto;
    padding: 25px;
}

.grid__body {
    padding: 25px;
}
